---
# Source: harbor/templates/registry/registry-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: "kccr-harbor-registry"
  labels:
    heritage: Helm
    release: kccr
    chart: harbor
    app: "harbor"
type: Opaque
data:
  REGISTRY_HTTP_SECRET: "NGZSa0ZiNVlGeGx4QXJMUQ=="
  REGISTRY_REDIS_PASSWORD: ""
  REGISTRY_STORAGE_S3_ACCESSKEY: "TWJobkFLanFXckxrZ05uVQ=="
  REGISTRY_STORAGE_S3_SECRETKEY: "UHhQZ0hFd01YS09yV2R4ZA=="
---
# Source: harbor/templates/registry/registry-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: "kccr-harbor-registry-htpasswd"
  labels:
    heritage: Helm
    release: kccr
    chart: harbor
    app: "harbor"
type: Opaque
data:
  REGISTRY_HTPASSWD: "aGFyYm9yX3JlZ2lzdHJ5X3VzZXI6JDJ5JDEwJDlMNFRjMERKYkZGTUI2UmRTQ3Vuck9wVEhkd2hpZDRrdEJKbUxEMDBiWWdxa2tHT3ZsbDNt"
